Country Code,Year,Value,Indicator Code,Indicator Name,country.id,Country Name
CHN,1960,667070000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1960,88382881.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,1960,73092515.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1960,180671000.0,SP.POP.TOTL,"Population, total",US,United States
BRA,1961,75330008.0,SP.POP.TOTL,"Population, total",BR,Brazil
IDN,1961,90816938.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1961,660330000.0,SP.POP.TOTL,"Population, total",CN,China
USA,1961,183691000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1962,665770000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1962,77599218.0,SP.POP.TOTL,"Population, total",BR,Brazil
IDN,1962,93345489.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,1962,186538000.0,SP.POP.TOTL,"Population, total",US,United States
BRA,1963,79915555.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1963,189242000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1963,682335000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1963,95962527.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,1964,191889000.0,SP.POP.TOTL,"Population, total",US,United States
BRA,1964,82262794.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,1964,698355000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1964,98675061.0,SP.POP.TOTL,"Population, total",ID,Indonesia
IDN,1965,101157868.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1965,715185000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1965,84623747.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1965,194303000.0,SP.POP.TOTL,"Population, total",US,United States
BRA,1966,86979283.0,SP.POP.TOTL,"Population, total",BR,Brazil
IDN,1966,103561105.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1966,735400000.0,SP.POP.TOTL,"Population, total",CN,China
USA,1966,196560000.0,SP.POP.TOTL,"Population, total",US,United States
USA,1967,198712000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1967,754550000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1967,89323288.0,SP.POP.TOTL,"Population, total",BR,Brazil
IDN,1967,106260749.0,SP.POP.TOTL,"Population, total",ID,Indonesia
IDN,1968,109138723.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1968,774510000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1968,91659246.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1968,200706000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1969,796025000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1969,112149246.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,1969,94000381.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1969,202677000.0,SP.POP.TOTL,"Population, total",US,United States
USA,1970,205052000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1970,115228394.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,1970,96369875.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,1970,818315000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1971,118347135.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,1971,98766288.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1971,207661000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1971,841105000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1972,101194394.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1972,209896000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1972,862030000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1972,121504145.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,1973,211909000.0,SP.POP.TOTL,"Population, total",US,United States
BRA,1973,103666904.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,1973,881940000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1973,124709058.0,SP.POP.TOTL,"Population, total",ID,Indonesia
IDN,1974,127945196.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1974,900350000.0,SP.POP.TOTL,"Population, total",CN,China
USA,1974,213854000.0,SP.POP.TOTL,"Population, total",US,United States
BRA,1974,106167372.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1975,215973000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1975,131213215.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1975,916395000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1975,108700515.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,1976,930685000.0,SP.POP.TOTL,"Population, total",CN,China
USA,1976,218035000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1976,134521025.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,1976,111286504.0,SP.POP.TOTL,"Population, total",BR,Brazil
IDN,1977,137861540.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,1977,113939886.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1977,220239000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1977,943455000.0,SP.POP.TOTL,"Population, total",CN,China
USA,1978,222585000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1978,956165000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1978,116664382.0,SP.POP.TOTL,"Population, total",BR,Brazil
IDN,1978,141250964.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1979,969005000.0,SP.POP.TOTL,"Population, total",CN,China
USA,1979,225055000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1979,144693087.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,1979,119447303.0,SP.POP.TOTL,"Population, total",BR,Brazil
BRA,1980,122288383.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,1980,981235000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1980,148177096.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,1980,227225000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1981,993885000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1981,151686337.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,1981,125168060.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1981,229466000.0,SP.POP.TOTL,"Population, total",US,United States
BRA,1982,128065095.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,1982,1008630000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1982,155228658.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,1982,231664000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1983,1023310000.0,SP.POP.TOTL,"Population, total",CN,China
USA,1983,233792000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1983,158790611.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,1983,130977370.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,1984,1036825000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1984,162331962.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,1984,133888775.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1984,235825000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1985,1051040000.0,SP.POP.TOTL,"Population, total",CN,China
USA,1985,237924000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1985,165791694.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,1985,136783180.0,SP.POP.TOTL,"Population, total",BR,Brazil
IDN,1986,169135273.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,1986,240133000.0,SP.POP.TOTL,"Population, total",US,United States
BRA,1986,139643355.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,1986,1066790000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1987,142466264.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1987,242289000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1987,172421390.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1987,1084035000.0,SP.POP.TOTL,"Population, total",CN,China
USA,1988,244499000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1988,175694647.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1988,1101630000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1988,145253973.0,SP.POP.TOTL,"Population, total",BR,Brazil
BRA,1989,148003411.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1989,246819000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1989,178949174.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1989,1118650000.0,SP.POP.TOTL,"Population, total",CN,China
USA,1990,249623000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1990,1135185000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1990,182159874.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,1990,150706446.0,SP.POP.TOTL,"Population, total",BR,Brazil
BRA,1991,153336445.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1991,252981000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1991,185361228.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1991,1150780000.0,SP.POP.TOTL,"Population, total",CN,China
USA,1992,256514000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1992,188558416.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1992,1164970000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1992,155900790.0,SP.POP.TOTL,"Population, total",BR,Brazil
BRA,1993,158440875.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1993,259919000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1993,191737287.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1993,1178440000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1994,160980472.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1994,263126000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1994,194928533.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1994,1191835000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1995,163515328.0,SP.POP.TOTL,"Population, total",BR,Brazil
IDN,1995,198140162.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,1995,266278000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1995,1204855000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1996,201373791.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,1996,269394000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1996,1217550000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1996,166037122.0,SP.POP.TOTL,"Population, total",BR,Brazil
BRA,1997,168546707.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1997,272657000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1997,204628007.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1997,1230075000.0,SP.POP.TOTL,"Population, total",CN,China
USA,1998,275854000.0,SP.POP.TOTL,"Population, total",US,United States
IDN,1998,207855486.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,1998,1241935000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,1998,171039804.0,SP.POP.TOTL,"Population, total",BR,Brazil
BRA,1999,173486281.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,1999,279040000.0,SP.POP.TOTL,"Population, total",US,United States
CHN,1999,1252735000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,1999,210996910.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,2000,1262645000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,2000,214072421.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,2000,282162411.0,SP.POP.TOTL,"Population, total",US,United States
BRA,2000,175873720.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,2001,1271850000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,2001,217112437.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,2001,284968955.0,SP.POP.TOTL,"Population, total",US,United States
BRA,2001,178211881.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,2002,1280400000.0,SP.POP.TOTL,"Population, total",CN,China
USA,2002,287625193.0,SP.POP.TOTL,"Population, total",US,United States
BRA,2002,180476685.0,SP.POP.TOTL,"Population, total",BR,Brazil
IDN,2002,220115092.0,SP.POP.TOTL,"Population, total",ID,Indonesia
IDN,2003,223080121.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,2003,182629278.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,2003,290107933.0,SP.POP.TOTL,"Population, total",US,United States
CHN,2003,1288400000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,2004,184722043.0,SP.POP.TOTL,"Population, total",BR,Brazil
IDN,2004,225938595.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,2004,1296075000.0,SP.POP.TOTL,"Population, total",CN,China
USA,2004,292805298.0,SP.POP.TOTL,"Population, total",US,United States
USA,2005,295516599.0,SP.POP.TOTL,"Population, total",US,United States
IDN,2005,228805144.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,2005,1303720000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,2005,186797334.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,2006,298379912.0,SP.POP.TOTL,"Population, total",US,United States
BRA,2006,188820682.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,2006,1311020000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,2006,231797427.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,2007,190779453.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,2007,1317885000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,2007,234858289.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,2007,301231207.0,SP.POP.TOTL,"Population, total",US,United States
BRA,2008,192672317.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,2008,1324655000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,2008,237936543.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,2008,304093966.0,SP.POP.TOTL,"Population, total",US,United States
USA,2009,306771529.0,SP.POP.TOTL,"Population, total",US,United States
IDN,2009,240981299.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,2009,1331260000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,2009,194517549.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,2010,309327143.0,SP.POP.TOTL,"Population, total",US,United States
CHN,2010,1337705000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,2010,244016173.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,2010,196353492.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,2011,311583481.0,SP.POP.TOTL,"Population, total",US,United States
CHN,2011,1345035000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,2011,247099697.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,2011,198185302.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,2012,313877662.0,SP.POP.TOTL,"Population, total",US,United States
CHN,2012,1354190000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,2012,250222695.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,2012,199977707.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,2013,316059947.0,SP.POP.TOTL,"Population, total",US,United States
CHN,2013,1363240000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,2013,253275918.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,2013,201721767.0,SP.POP.TOTL,"Population, total",BR,Brazil
BRA,2014,203459650.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,2014,1371860000.0,SP.POP.TOTL,"Population, total",CN,China
USA,2014,318386329.0,SP.POP.TOTL,"Population, total",US,United States
IDN,2014,256229761.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,2015,205188205.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,2015,320738994.0,SP.POP.TOTL,"Population, total",US,United States
IDN,2015,259091970.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,2015,1379860000.0,SP.POP.TOTL,"Population, total",CN,China
CHN,2016,1387790000.0,SP.POP.TOTL,"Population, total",CN,China
IDN,2016,261850182.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,2016,206859578.0,SP.POP.TOTL,"Population, total",BR,Brazil
USA,2016,323071755.0,SP.POP.TOTL,"Population, total",US,United States
IDN,2017,264498852.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,2017,325122128.0,SP.POP.TOTL,"Population, total",US,United States
BRA,2017,208504960.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,2017,1396215000.0,SP.POP.TOTL,"Population, total",CN,China
CHN,2018,1402760000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,2018,210166592.0,SP.POP.TOTL,"Population, total",BR,Brazil
IDN,2018,267066843.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,2018,326838199.0,SP.POP.TOTL,"Population, total",US,United States
BRA,2019,211782878.0,SP.POP.TOTL,"Population, total",BR,Brazil
IDN,2019,269582878.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,2019,1407745000.0,SP.POP.TOTL,"Population, total",CN,China
USA,2019,328329953.0,SP.POP.TOTL,"Population, total",US,United States
IDN,2020,271857970.0,SP.POP.TOTL,"Population, total",ID,Indonesia
USA,2020,331511512.0,SP.POP.TOTL,"Population, total",US,United States
CHN,2020,1411100000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,2020,213196304.0,SP.POP.TOTL,"Population, total",BR,Brazil
IDN,2021,273753191.0,SP.POP.TOTL,"Population, total",ID,Indonesia
BRA,2021,214326223.0,SP.POP.TOTL,"Population, total",BR,Brazil
CHN,2021,1412360000.0,SP.POP.TOTL,"Population, total",CN,China
USA,2021,332031554.0,SP.POP.TOTL,"Population, total",US,United States
USA,2022,333287557.0,SP.POP.TOTL,"Population, total",US,United States
IDN,2022,275501339.0,SP.POP.TOTL,"Population, total",ID,Indonesia
CHN,2022,1412175000.0,SP.POP.TOTL,"Population, total",CN,China
BRA,2022,215313498.0,SP.POP.TOTL,"Population, total",BR,Brazil
